services:
  - type: web
    name: flask-medium-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn medium_api:app
    plan: free
    envVars:
      - key: PORT
        value: 10000
